LOGIN_NAME=jalombar
DOMAIN_NAME=${LOGIN_NAME}.42.fr

# MariaDB configuration
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD_FILE=/run/secrets/db_password
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password

# Wordpress configuration
WORDPRESS_DB_NAME=${MYSQL_DATABASE}
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD_FILE=${MYSQL_PASSWORD_FILE}
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_TITLE=InceptionSite
WORDPRESS_ADMIN_USER=Supervisor
WORDPRESS_ADMIN_EMAIL=supervisor@example.com
WORDPRESS_USER=${LOGIN_NAME}
WORDPRESS_USER_EMAIL=${LOGIN_NAME}@student.42berlin.de

# NGINX configuration
CERTS_PATH=/etc/ssl/certs
KEYS_PATH=/etc/ssl/private